learning app: "3.8"
info:
  description; "This is learning application for student it displays their grade and us it also to retrieve learning materials. Find more about the learning app at"
    [https://gitlab.com/joker-dice/dsa-assignments]
  version: "1.0.0"
  title: "Learning app"
  termsOfService: https://gitlab.com/joker-dice/dsa-assignments.git
  lisence:
    name: "Apache2"
schemes:
-"https"
paths:
  /user/login:
  get:
  -"user"
  summary: "Log user into system"
    opearationId: "loginUser"
     parameters:
      - name: "username"
        in: "query"
        description: "The user name for login"
        required: true
        type: "string"
      - name: "password"
        in: "query"
        description: "The password for login in clear text"
        required: true
        type: "alphanumeric
      -responses:
        "200":
          description: "successful operation"
      -errors:"400":
          description: "Invalid usernamepassword supplied"
    /retrive/profile info
      get:
      description: "Getting individual academic records"
      operationId: "Retrive my academic records"
      parameters:
      - name: "DPG"
      description: "Access DPG symbol obtained"
      type: "character"
      -name: "DSA"
      description: "Retrieve symbol obtained in DSA"
      - name: "CMN"
      description: "Access CMN symbol obtained"
      type: "character"
      -name: "ICE"
      description: "Retrieve symbol obtained in ICE"
      type: "character" 
      
/learning Material  
  get:
    tags:
    - "Modules"
      summary: "Seaching for module materials"
      description: "Get course materials"
      parameters:
      - name: "DPG"
      type: "document"
      format: ".docx"
    }
  }
}